src/components/data/project.json (before)
[
  {
    "id": "1",
    "title": "Crypto Tracker",
    "des": "Crypto tracking system Reactjs with pagination , coinjecko api used & tailwindcss",
    "link": " https://65edc31238e71175c35ec168--frabjous-kulfi-9a87e4.netlify.app/",
    "url": "crypto.png"
  },

  {
    "id": "2",
    "title": "Hotel Table Reservation",
    "des": "Hotel Table Reservation System  Ui With Reactjs, react-hook-form , simple order system",
    "link": "https://table-reservation-snowy.vercel.app/",
    "url": "little_lemon.png"
  },

  {
    "id": "3",
    "title": "Jewellery Store Ui Part of coursera",
    "des": "Hotel Table Reservation System  Ui With Reactjs, react-hook-form",
    "link": "https://sureshwebdeveloper.github.io/Coursera_Projects/",
    "url": "jewellery_store.png"
  },

  {
    "id": "4",
    "title": "Brand Mart UI",
    "des": "Tailwind css learned by building a project",
    "link": "https://sureshwebdeveloper.github.io/Brand-Ui/",
    "url": "barnd-mart.png"
  },

  {
    "id": "5",
    "title": "Devchellnges io / Teammember",
    "des": "Team member UI create Part of Devchellnges",
    "link": "https://devchellanges-project-2-teammember.vercel.app/",
    "url": "team-member.png"
  },

  {
    "id": "6",
    "title": "Devchellnges io / Contact-us",
    "des": "Contact-us UI create Part of Devchellnges",
    "link": " https://contact-form-devchellange.vercel.app/",
    "url": "contact-form.png"
  },

  {
    "id": "7",
    "title": "Devchellnges io / Checkoutpage",
    "des": "Checkoutpage UI create Part of Devchellnges",
    "link": " https://sureshwebdeveloper.github.io/Checkoutpage/ ",
    "url": "checkoutpage.png"
  },

  {
    "id": "8",
    "title": "Devchellnges io / TestimonialPage",
    "des": "TestimonialPage UI create Part of Devchellnges",
    "link": "https://testimonial-page-ten.vercel.app/",
    "url": "testimonial.png"
  }
]

src/components/data/project.json (after)
[
  {
    "id": "1",
    "title": "Crypto Tracker",
    "des": "Crypto tracking system Reactjs with pagination , coinjecko api used & tailwindcss",
    "link": " https://65edc31238e71175c35ec168--frabjous-kulfi-9a87e4.netlify.app/",
    "url": "crypto.png"
  },

  {
    "id": "2",
    "title": "Hotel Table Reservation",
    "des": "Hotel Table Reservation System  Ui With Reactjs, react-hook-form , simple order system",
    "link": "https://table-reservation-snowy.vercel.app/",
    "url": "little_lemon.png"
  },

  {
    "id": "3",
    "title": "Jewellery Store Ui Part of coursera",
    "des": "Hotel Table Reservation System  Ui With Reactjs, react-hook-form",
    "link": "https://sureshwebdeveloper.github.io/Coursera_Projects/",
    "url": "jewellery_store.png"
  },

  {
    "id": "4",
    "title": "Brand Mart UI",
    "des": "Tailwind css learned by building a project",
    "link": "https://sureshwebdeveloper.github.io/Brand-Ui/",
    "url": "barnd-mart.png"
  },

  {
    "id": "5",
    "title": "Devchellnges io / Teammember",
    "des": "Team member UI create Part of Devchellnges",
    "link": "https://devchellanges-project-2-teammember.vercel.app/",
    "url": "team-member.png"
  },

  {
    "id": "6",
    "title": "Devchellnges io / Contact-us",
    "des": "Contact-us UI create Part of Devchellnges",
    "link": " https://contact-form-devchellange.vercel.app/",
    "url": "contact-form.png"
  },

  {
    "id": "7",
    "title": "Devchellnges io / Checkoutpage",
    "des": "Checkoutpage UI create Part of Devchellnges",
    "link": " https://sureshwebdeveloper.github.io/Checkoutpage/ ",
    "url": "checkoutpage.png"
  },

  {
    "id": "8",
    "title": "Devchellnges io / TestimonialPage",
    "des": "TestimonialPage UI create Part of Devchellnges",
    "link": "https://testimonial-page-ten.vercel.app/",
    "url": "testimonial.png"
  },

  {
"id":"9",
"title": "NetFlix-UI",
"des": "NetFlix Ui Recreate Html/css",
"link": "https://netflix-ui-eight-ochre.vercel.app/",
"url": "netflix.png"
  }
]

src/components/data/project.json (diff)
@@ -61,5 +61,13 @@
     "des": "TestimonialPage UI create Part of Devchellnges",
     "link": "https://testimonial-page-ten.vercel.app/",
     "url": "testimonial.png"
+  },
+
+  {
+"id":"9",
+"title": "NetFlix-UI",
+"des": "NetFlix Ui Recreate Html/css",
+"link": "https://netflix-ui-eight-ochre.vercel.app/",
+"url": "netflix.png"
   }
 ]
